<!--
  Based on:
  - https://github.com/tree-sitter/tree-sitter/blob/master/cli/src/web_ui.html
  - https://github.com/stsewd/tree-sitter-rst/blob/master/docs/index.html
  
  Assets from:
  - https://github.com/tree-sitter/tree-sitter/blob/master/docs/assets/js/playground.js
  - https://github.com/tree-sitter/tree-sitter.github.io/blob/master/tree-sitter.js
  - https://github.com/tree-sitter/tree-sitter.github.io/blob/master/tree-sitter.wasm
-->
<head>
    <meta charset="utf-8">
    <title>TLA+ Interactive Explorer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.45.0/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/clusterize.js/0.18.0/clusterize.min.css">
    <!-- <link rel="icon" type="image/png" href="https://tree-sitter.github.io/tree-sitter/assets/images/favicon-32x32.png" sizes="32x32" /> -->
    <!-- <link rel="icon" type="image/png" href="https://tree-sitter.github.io/tree-sitter/assets/images/favicon-16x16.png" sizes="16x16" /> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>
  
  <body>

    <!-- <div id="toggle-spec-button" onclick="toggleSpec()">Toggle Spec</div> -->

    <div id="app-title">TLA+ Trace Explorer</div>

    <!-- TLA+ code pane. -->
    <div id="input-pane">
        <div id="code-container">
            <textarea id="code-input"></textarea>
        </div>
    </div>

    <!-- Display pane. -->
    <div id="output-container-scroll">
        <div id="choose-constants-container"></div>

        <div id="poss-next-states-title" class="pane-title">Choose Initial State</div>
        <div id="initial-states" class="tlc-state"></div>
        <!-- <h2>Next states</h2>
        <div id="next-states" class="tlc-state">next states</div> -->

        <div id="trace-container">
            <div class="pane-title">Current Trace</div> 
            <div id="trace-buttons">
                <div class="button-base trace-button" id="trace-back-button" onclick="traceStepBack()">Back</div>
                <!-- <div class="trace-button" id="trace-copy-link-button" onclick="traceGetLink()">Get Trace Link</div> -->
            </div>
            <div id="trace" class="tlc-state"></div>
        </div>
    </div>

    

    <select id="language-select" style="display: none;">
        <option value="tlaplus">Parser</option>
      </select>
  
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.js" integrity="sha512-2iwCHjuj+PmdCyvb88rMOch0UcKQxVHi/gsAml1fN3eg82IDaO/cdzzeXX4iF2VzIIes7pODE1/G0ts3QBwslA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.45.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clusterize.js/0.18.0/clusterize.min.js"></script>
    <script src="js/addon/mode/simple.js"></script>

    <script src="js/object_hash.js" crossorigin="anonymous"></script>

    <script src=js/tlamode.js></script>
    <script src=js/test_spec.js></script>
    <script src=js/eval.js></script>
    <script>LANGUAGE_BASE_URL = "js";</script>
    <script src=js/tree-sitter.js></script>
    <script src=js/playground.js></script>
    
    <script>
    //   (codeExample => {
    //     const handle = setInterval(() => {
    //       const $codeEditor = document.querySelector('.CodeMirror');
    //       if ($codeEditor) {
    //         $codeEditor.CodeMirror.setValue(codeExample);
    //         clearInterval(handle);
    //       }
    //     }, 500);
    //   })
    //   (testSpecText);

    </script>
  
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1,h2,h3,h4{
          font-family: Arial, Helvetica, sans-serif;
          /* text-decoration: underline; */
      }

      #choose-constants-elems{
          font-size: 14px;
          font-family: monospace;
      }
      #choose-constants-elems input{
        font-family: monospace;
      }

      #set-constants-button{
        width:200px;
        font-family:Arial;
      }

      #app-title{
          color:gray;
          position: absolute;
          right:0;
          top:0;
          font-family: Arial, Helvetica, sans-serif;
          padding:5px;
      }

      .pane-title{
          font-size:18px;
          font-weight: bold;
          padding-bottom:8px;
          padding-top:8px;
      }

      #toggle-spec-button{
          position:absolute;
          /* color:red; */
          background-color: lightblue;
          border-radius: 5px;
          border:solid;
          font-size:18px;
          padding:5px;
          z-index: 1000;
          margin:5px;
          right:0;
          bottom:0;
      }

      #toggle-spec-button:hover{
          cursor: pointer;
          background-color: lightgray;
      }
  
      #playground-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
  
      header {
        box-sizing: border-box;
        display: flex;
        padding: 20px;
        height: 60px;
        border-bottom: 1px solid #aaa;
      }
  
      main {
        flex: 1;
        position: relative;
      }
  
      #input-pane {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 50%;
        display: flex;
        flex-direction: column;
        font-family: 'Source Code Pro', monospace;
      }

      #initial-states{
          /* min-height: 250px; */
          /* max-height:300px; */
          height:35%;
          width:98%;
          /* height:100px; */
          overflow-y:scroll;
          border: 2px gray solid;
          border-radius: 5px;
      }

      #initial-states,#next-states{
          font-size:12px;
      }

      #trace{
        padding-left:15px;
        height:50%;
        overflow-y: scroll;
      }

      .tlc-state{
          font-family: monospace;
          /* font-family: 'JetBrains Mono', monospace; */
          /* font-family: 'Source Code Pro', monospace; */
          font-size: 12px;
      }

      .trace-state b{
          text-decoration: underline;
      }

      .trace-state{
          border:solid;
          border-color:steelblue;
          border-width: 2px;
          border-radius: 3px;
          padding:6px;
          margin-bottom:3px;
          margin-top:5px;
          width:90%;
      }

      .init-state{
          background-color:#ddd;
          padding:1%;
          width:45%;
          float:left;
          margin:1%;
          border:solid;
          border-color:gray;
      }

      .state-varname{
        font-weight:bold;
      }

      .init-state:hover{
          cursor:pointer;
          border:solid;
          border-color: steelblue;
      }
  
      #code-container, #query-container {
        flex: 1;
        position: relative;
        overflow: hidden;
        border-right: 1px solid #aaa;
        border-bottom: 1px solid #aaa;

      }

      #trace-container {
        /* position: absolute; */
        top: 0;
        /* left: 35%; */
        bottom: 0;
        width:100%;
        /* right: 30%; */
        padding-left:0px;
        overflow: auto;
        border-right:solid 0.5px lightgray;
        /* background-color: lightgray; */
      }
  
      #output-container-scroll {
        position: absolute;
        top: 0;
        left: 50%;
        bottom: 0;
        right: 0;
      }
  
      .header-item {
        margin-right: 30px;
      }
  
      #playground-container .CodeMirror {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
      }

      .CodeMirror{
        font-size:13px;
        /* font-family: 'Source Code Pro', monospace; */
      }
  
      #output-container-scroll {
        flex: 1;
        overflow: auto;
        padding-left:15px;
      }
  
      #output-container {
        padding: 0 10px;
        margin: 0;
      }

      #trace-buttons{
          width:80%;
          /* border:solid; */
          overflow: hidden;
      }

      .button-base{
        color:black;
        text-align: center;
        height:18px;
        vertical-align: middle;
        font-size:14px;
        border-radius: 3px;
        background-color: steelblue;
        color:white;
        padding-left:6px;
        padding-right:6px;
        padding-top:3px;
        padding-bottom:3px;
      }
      .button-base:hover{
        cursor: pointer;
        background-color: gray;
      }

      .trace-button{
        height:18px;
        float: left; 
        margin-right:5px; 
      }

      #logging-checkbox {
        vertical-align: middle;
      }
  
      .CodeMirror div.CodeMirror-cursor {
        border-left: 3px solid red;
      }
  
      a {
        text-decoration: none;
        color: #040404;
        padding: 2px;
      }
  
      a:hover {
        text-decoration: underline;
      }
  
      a.highlighted {
        background-color: #d9d9d9;
        color: red;
        border-radius: 3px;
        text-decoration: underline;
      }
  
      .query-error {
        text-decoration: underline red dashed;
      }
    </style>
  </body>
  